# lopez-rodriguez-juan-antonio-examen-2do-bimestre

In [58]:
import pandas as pd
import os
import numpy as np
from datetime import datetime
from datetime import date

## 1) Crea un Dataframe de 10 registros y 6 columnas y consigue las 5 primeros y los 5 ultimos registros

In [3]:
df10x6 = pd.DataFrame(np.random.randint(1, 10,60).reshape(10,6))
df10x6

   0  1  2  3  4  5
0  4  2  8  5  6  4
1  1  6  3  2  2  2
2  2  2  6  6  3  7
3  4  9  3  9  3  8
4  1  7  9  7  2  1
5  8  5  5  9  4  3
6  9  1  3  3  3  1
7  1  3  1  4  3  7
8  1  9  7  8  2  5
9  7  2  2  1  4  3

In [9]:
def obtener_5_primeros_y_ultimos(dataframe):
    print('5 Primeros:\n')
    print(dataframe[:5])
    
    print('\n5 Ultimos:\n')
    print(dataframe[5:])

In [10]:
obtener_5_primeros_y_ultimos(df10x6)

5 Primeros:

   0  1  2  3  4  5
0  4  2  8  5  6  4
1  1  6  3  2  2  2
2  2  2  6  6  3  7
3  4  9  3  9  3  8
4  1  7  9  7  2  1

5 Ultimos:

   0  1  2  3  4  5
5  8  5  5  9  4  3
6  9  1  3  3  3  1
7  1  3  1  4  3  7
8  1  9  7  8  2  5
9  7  2  2  1  4  3

## 2) Crear un dataframe pasando un arreglo de numpy de 6 x 4 con una fecha como indice y con columnas A, B, C, D randomico

In [67]:
df6x4 = pd.DataFrame(np.random.randint(1, 10,24).reshape(6,4), columns=list('ABCD'),index = [datetime.today(), datetime.today(),datetime.today(),datetime.today(), datetime.today(), datetime.today()])
df6x4

                            A  B  C  D
2020-02-18 07:58:50.797621  4  7  3  1
2020-02-18 07:58:50.797621  7  4  4  5
2020-02-18 07:58:50.797621  6  1  9  4
2020-02-18 07:58:50.797621  9  1  6  1
2020-02-18 07:58:50.797621  4  8  9  1
2020-02-18 07:58:50.797621  2  7  3  9

## 4) Crear un Dataframe con 10 registros y 6 columnas y con una propiedad del Dataframe mostrar las columnas, con otro comando mostrar los valores.

In [84]:
df10x6 = pd.DataFrame(np.random.randint(1, 10,60).reshape(10,6), columns=list('abcdef'))
print('Columnas:')
print(df10x6.columns)
print('\nTambien columnas')
print(list(df10x6))

print('\nValores:')
print(df10x6.values)

Columnas:
Index(['a', 'b', 'c', 'd', 'e', 'f'], dtype='object')

Tambien columnas
['a', 'b', 'c', 'd', 'e', 'f']

Valores:
[[8 1 9 2 8 6]
 [8 1 7 5 9 1]
 [7 6 2 7 6 3]
 [6 7 2 6 7 1]
 [1 7 7 8 1 7]
 [7 5 9 2 3 6]
 [4 6 7 6 7 5]
 [9 4 1 7 5 8]
 [6 5 3 4 2 5]
 [9 3 4 1 2 8]]

## 5) Crear un Dataframe con 10 registros y 6 columnas y con una funcion del Dataframe describir estadisticamente el Dataframe

In [95]:
df10x6 = pd.DataFrame(np.random.randint(1, 10,60).reshape(10,6), columns=list('abcdef'))
df10x6.describe()

               a          b          c          d         e         f
count  10.000000  10.000000  10.000000  10.000000  10.00000  10.00000
mean    6.100000   4.800000   3.700000   4.800000   5.40000   4.50000
std     2.378141   2.440401   2.451757   2.394438   2.54733   2.12132
min     2.000000   1.000000   1.000000   1.000000   1.00000   2.00000
25%     4.500000   4.000000   2.000000   3.250000   4.25000   3.25000
50%     6.500000   5.000000   3.000000   5.000000   5.50000   4.00000
75%     8.000000   6.000000   5.750000   6.500000   7.00000   5.75000
max     9.000000   8.000000   8.000000   8.000000   9.00000   9.00000

## 6) Crear un Dataframe con 10 registros y 6 columnas y con una funcion del Dataframe transponer los datos

In [100]:
df10x6 = pd.DataFrame(np.random.randint(1, 10,60).reshape(10,6), columns=list('abcdef'))
print('Original')
print(df10x6)
print('\n Transpuesto')
print(df10x6.transpose())

Original
   a  b  c  d  e  f
0  5  3  5  4  6  8
1  3  4  1  9  6  3
2  8  6  9  8  5  1
3  7  5  1  5  2  8
4  5  2  3  8  5  1
5  9  6  4  3  4  7
6  8  9  8  8  3  9
7  4  1  9  9  4  6
8  5  7  7  3  1  5
9  3  7  7  4  4  5

 Transpuesto
   0  1  2  3  4  5  6  7  8  9
a  5  3  8  7  5  9  8  4  5  3
b  3  4  6  5  2  6  9  1  7  7
c  5  1  9  1  3  4  8  9  7  7
d  4  9  8  5  8  3  8  9  3  4
e  6  6  5  2  5  4  3  4  1  4
f  8  3  1  8  1  7  9  6  5  5

## 7) Crear un Dataframe con 10 registros y 6 columnas y Ordenar el dataframe 1 vez por cada columna, ascendente y descendente

In [101]:
df10x6 = pd.DataFrame(np.random.randint(1, 10,60).reshape(10,6), columns=list('ABCDEF'))
df10x6

   A  B  C  D  E  F
0  6  4  2  5  3  4
1  3  6  5  5  1  8
2  4  7  1  5  3  1
3  3  5  9  7  3  4
4  2  2  9  8  2  2
5  8  6  2  4  3  4
6  2  7  9  5  9  7
7  1  1  8  4  5  4
8  8  1  3  3  4  3
9  9  2  2  7  1  5

In [123]:
df10x6 = df10x6.sort_values(['A','C','E'],ascending=True)
df10x6 = df10x6.sort_values(['B','D','F'],ascending=False)
df10x6

   A  B  C  D  E  F
6  2  7  9  5  9  7
2  4  7  1  5  3  1
1  3  6  5  5  1  8
5  8  6  2  4  3  4
3  3  5  9  7  3  4
0  6  4  2  5  3  4
4  2  2  9  8  2  2
9  9  2  2  7  1  5
7  1  1  8  4  5  4
8  8  1  3  3  4  3

## 8) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y seleccionar en un nuevo Dataframe solo los valores mayores a 7

In [190]:
df10x6 = pd.DataFrame(np.random.randint(1, 11,60).reshape(10,6), columns=list('ABCDEF'))
df10x6_nuevo = df10x6.where(df10x6>7)
df10x6_nuevo

      A    B     C     D    E     F
0   NaN  NaN  10.0   NaN  NaN   NaN
1   8.0  NaN   NaN   NaN  NaN  10.0
2  10.0  NaN   NaN   NaN  NaN   NaN
3   9.0  NaN   NaN   NaN  8.0   8.0
4   NaN  NaN  10.0  10.0  NaN   NaN
5   NaN  NaN   NaN   NaN  9.0   NaN
6   NaN  NaN   8.0   NaN  NaN   NaN
7   8.0  NaN   NaN  10.0  NaN  10.0
8   8.0  9.0   NaN   8.0  8.0   NaN
9   NaN  NaN   NaN   NaN  NaN   8.0

## 9) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 o valores NaN. Luego llenar los valores NaN con 0.

In [158]:
df10x6 = pd.DataFrame({'A':np.random.choice([1,2,3,4,5,6,7,8,9,10, float('nan') ],10),
                       'B':np.random.choice([1,2,3,4,5,6,7,8,9,10, float('nan') ],10),
                      'C':np.random.choice([1,2,3,4,5,6,7,8,9,10, float('nan') ],10),
                      'D':np.random.choice([1,2,3,4,5,6,7,8,9,10, float('nan') ],10),
                      'E':np.random.choice([1,2,3,4,5,6,7,8,9,10, float('nan') ],10),
                      'F':np.random.choice([1,2,3,4,5,6,7,8,9,10, float('nan') ],10)})
print(df10x6)

df10x6 = df10x6.replace(np.nan, 0)

print('')
print(df10x6)

     A    B     C     D     E     F
0  7.0  1.0   9.0   1.0   7.0   9.0
1  7.0  6.0   5.0   5.0   8.0   7.0
2  NaN  NaN   5.0   5.0   7.0   6.0
3  1.0  9.0   9.0   4.0   NaN   3.0
4  4.0  1.0   9.0   9.0   1.0  10.0
5  NaN  4.0   8.0   7.0   9.0   7.0
6  3.0  9.0   2.0   7.0  10.0   5.0
7  1.0  5.0   1.0   3.0   8.0   7.0
8  6.0  NaN   8.0  10.0  10.0   2.0
9  2.0  7.0  10.0   4.0   2.0   6.0

     A    B     C     D     E     F
0  7.0  1.0   9.0   1.0   7.0   9.0
1  7.0  6.0   5.0   5.0   8.0   7.0
2  0.0  0.0   5.0   5.0   7.0   6.0
3  1.0  9.0   9.0   4.0   0.0   3.0
4  4.0  1.0   9.0   9.0   1.0  10.0
5  0.0  4.0   8.0   7.0   9.0   7.0
6  3.0  9.0   2.0   7.0  10.0   5.0
7  1.0  5.0   1.0   3.0   8.0   7.0
8  6.0  0.0   8.0  10.0  10.0   2.0
9  2.0  7.0  10.0   4.0   2.0   6.0

## 10) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y sacar la media, la mediana, el promedio

In [164]:
df10x6 = pd.DataFrame(np.random.randint(1, 11,60).reshape(10,6), columns=list('ABCDEF'))
print(df10x6)

print('\n Promedio o media')
print(df10x6.mean())

print('\n Mediana')
print(df10x6.median())

   A  B   C  D   E   F
0  6  5   6  9   2   9
1  5  3  10  8   1   4
2  4  7   1  9   9   6
3  4  3   5  8   1   1
4  5  6   3  8   6   2
5  1  3   3  9   5   1
6  5  1   1  6  10   2
7  6  8   5  4   2  10
8  1  5   9  2   8   4
9  9  5   4  3  10  10

 Promedio o media
A    4.6
B    4.6
C    4.7
D    6.6
E    5.4
F    4.9
dtype: float64

 Mediana
A    5.0
B    5.0
C    4.5
D    8.0
E    5.5
F    4.0
dtype: float64

## 11) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10, luego crear otro dateframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y anadirlo al primer Dataframe

In [174]:
df10x6_1 = pd.DataFrame(np.random.randint(1, 11,60).reshape(10,6), columns=list('ABCDEF'))
print(df10x6_1)
print('')
df10x6_2 = pd.DataFrame(np.random.randint(1, 11,60).reshape(10,6), columns=list('ABCDEF'))
print(df10x6_2)

print('\n df10x6_1 y df10x6_2 aniadidos')
df_aniadidos = df10x6_1.append(df10x6_2)
df_aniadidos

    A  B   C  D   E   F
0   1  7   4  3   7   4
1   8  3   8  6   1   9
2   9  8   8  8   4   9
3   6  5   2  1   4   1
4   5  6   9  8   6   3
5   4  9  10  9   2  10
6   6  1   5  5   2   4
7  10  8   6  8   9   7
8   8  8   6  2   6   1
9   2  8   4  3  10   9

   A   B  C   D   E   F
0  3  10  8  10   6   8
1  5   2  8   1   8   4
2  7   4  6   6  10   9
3  1   5  6   7   3   8
4  5   6  5   4   3   1
5  3   5  5  10   6   4
6  1   7  8  10   7  10
7  2   2  4   8   2   2
8  6   4  1   7   8   6
9  8   5  4   9  10   5

 df10x6_1 y df10x6_2 aniadidos

    A   B   C   D   E   F
0   1   7   4   3   7   4
1   8   3   8   6   1   9
2   9   8   8   8   4   9
3   6   5   2   1   4   1
4   5   6   9   8   6   3
5   4   9  10   9   2  10
6   6   1   5   5   2   4
7  10   8   6   8   9   7
8   8   8   6   2   6   1
9   2   8   4   3  10   9
0   3  10   8  10   6   8
1   5   2   8   1   8   4
2   7   4   6   6  10   9
3   1   5   6   7   3   8
4   5   6   5   4   3   1
5   3   5   5  10   6   4
6   1   7   8  10   7  10
7   2   2   4   8   2   2
8   6   4   1   7   8   6
9   8   5   4   9  10   5

## 12) Crear un Dataframe con 10 registros y 6 columnas llenas de strings. Luego, unir la columna 1 y 2 en una sola, la 3 y 4, y la 5 y 6 concatenando su texto.

In [201]:
df10x6 = pd.DataFrame({'A':np.random.choice(['String1','String2','String3','String4','String5','String6' ],10),
                       'B':np.random.choice(['String1','String2','String3','String4','String5','String6' ],10),
                      'C':np.random.choice(['String1','String2','String3','String4','String5','String6' ],10),
                      'D':np.random.choice(['String1','String2','String3','String4','String5','String6' ],10),
                      'E':np.random.choice(['String1','String2','String3','String4','String5','String6' ],10),
                      'F':np.random.choice(['String1','String2','String3','String4','String5','String6' ],10)})

print(df10x6)

df10x6_1['A'] = df10x6['A']+df10x6['B']
df10x6_1['B'] = df10x6['C']+df10x6['D']
df10x6_1['C'] = df10x6['E']+df10x6['F']


print(df10x6_1)

         A        B        C        D        E        F
0  String6  String1  String1  String4  String2  String3
1  String2  String6  String1  String1  String3  String6
2  String1  String6  String1  String3  String4  String1
3  String1  String6  String6  String1  String6  String1
4  String6  String6  String3  String2  String4  String4
5  String1  String3  String4  String2  String3  String5
6  String4  String1  String4  String5  String2  String6
7  String4  String3  String3  String6  String2  String2
8  String3  String5  String6  String4  String5  String6
9  String6  String5  String5  String2  String4  String6
                A               B               C               D    E    F
0  String6String1  String1String4  String2String3  String6String4  3.0  NaN
1  String2String6  String1String1  String3String6  String4String2  4.0  NaN
2  String1String6  String1String3  String4String1  String5String6  NaN  6.0
3  String1String6  String6String1  String6String1  String4String6  NaN  1.0
4  String6String6  String3String2  String4String4  String4String3  NaN  NaN
5  String1String3  String4String2  String3String5  String3String3  NaN  1.0
6  String4String1  String4String5  String2String6  String3String5  3.0  1.0
7  String4String3  String3String6  String2String2  String6String6  6.0  NaN
8  String3String5  String6String4  String5String6  String2String2  3.0  3.0
9  String6String5  String5String2  String4String6  String2String5  1.0  NaN